@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Familjen+Grotesk:wght@700&family=Inter:wght@500;600&family=Libre+Franklin:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Familjen+Grotesk:wght@700&family=Inter:wght@500;600&family=Kameron:wght@700&family=Libre+Franklin:wght@800&display=swap');
@import url(https://db.onlinewebfonts.com/c/413438edc16177b70627d108238ec05f?family=TRJN+DaVinci+Text);
@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Familjen+Grotesk:wght@700&family=Inter:wght@500;600&family=Kameron:wght@700&family=Libre+Franklin:wght@800&family=Rokkitt:wght@900&display=swap');

.about-skill {
    background-color: #03000A;
    height: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: .5fr 1.5fr;
    grid-column-gap: 14px;
    grid-row-gap: 30px;
    padding: 75px 100px;
}

@media (max-width: 1200px) {
    .about-skill {
        grid-row-gap: 30px;
        grid-column-gap: 35px;
        padding: 20px;
    }
}



.about-skill-text {

    grid-area: 1 / 1 / 2 / 3;
}

.about-skill-text h2 {
    text-align: center;
    font-weight: bold;
    font-size: 80px;
    text-transform: uppercase;
    color: #969696;
}

.about-skill-images {
    grid-area: 2 / 2 / 2 / 3;
    background-color: #030009;

    border-radius: 2rem;

}

@media (max-width: 1024px) {
    .about-skill {

        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: .2fr 1.5fr 1fr;



    }
}

@media (max-width: 1024px) {
    .about-skill-images {
        grid-area: 3 / 1 / 3 / 3;
        /* background-color: aliceblue; */

    }
}

.circles-container {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    grid-area: 2 / 1 / 3 / 2;
    color: #ffffff;
}

@media (max-width: 1024px) {
    .circles-container {
        grid-area: 2 / 1 / 3 / 3;
    }
}

.about-circles-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.about-circles-text {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 16px;

}

.about-me {
    font-family: "Futura", sans-serif;
    font-size: 2.5rem;
    word-spacing: -2px;
    /* text-transform: capitalize; */
    /* font-style: oblique; */
    font-weight: 500;
    margin: 0 10px;
    margin-bottom: 0;
}

.about-me-1 {
    font-family: "Futura", sans-serif;
    font-size: 1.35rem;
    margin-top: -18px;
    text-align: center;
    text-transform: capitalize;
    /* font-style: oblique; */
    font-weight: 500;
    margin-bottom: 0;
}

.about-me-2 {
    font-family: "Futura", sans-serif;
    font-size: 1.6rem;
    margin-top: -18px;

    text-align: center;
    /* word-spacing: -7px; */
    text-transform: capitalize;
    /* font-style: oblique; */
    font-weight: 700;
    margin-bottom: 0;
}

@media (max-width: 1300px) {
    .about-me {
        font-size: 2.2rem;

    }

}

@media (max-width: 1024) {
    .about-me {
        font-size: 2.9rem;

    }

    .x-point {
        font-size: 2rem;
    }

}

@media (max-width: 882) {
    .about-me {
        font-size: 1.6rem;
        word-spacing: 0;

    }

    .x-point {
        font-size: 2rem;
    }
}

@media (max-width: 682px) {
    .about-me {
        font-size: 1.5em;
        word-spacing: 0;

    }

    .x-point {
        font-size: 1.5rem;
    }

}

@media (max-width: 482px) {
    .about-me {
        font-size: 1.3rem;
        word-spacing: 0;
    }

    .x-point {
        font-size: 1.5rem;
    }
}

.my-skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.my-skills {
    border-radius: 5px;
    /* padding: 0 4px; */
    text-align: center;
    margin: 0 5px;
    /* display: flex; */
    width: auto;
    justify-content: center;
    align-items: center;
    color: #f4f4f4;
    background-color: #213;
}

.html {
    grid-area: 1 / 1 / 2 / 2;
    /* background-color: #e34c26; */
}

.css {
    grid-area: 1 / 2 / 2 / 3;
    /* background-color: #F0DB4F; */
}

.js {
    grid-area: 1 / 3 / 2 / 4;
    /* background-color: #F0DB4F; */
    /* color: #030009; */
}

.react {
    /* background-color: */
    /* #61DBFB; */
    grid-area: 2 / 1 / 3 / 2;
}

.next {
    /* background-color: #000; */
    /* color: #888; */
    grid-area: 2 / 2 / 3 / 3;
}

.mui {
    /* background-color: #1976d2; */
    grid-area: 2 / 3 / 3 / 4;
}

.tailwind {
    grid-area: 3 / 1 / 4 / 2;
}

.bootstrap {

    grid-area: 3 / 2 / 4 / 3;
}

.ui-ux {
    grid-area: 3 / 3 / 4 / 4;
}

.about-me-1 {}

.about-circles-services {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 108px);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

}

@media (max-width: 1024px) {
    .about-circles-services {

        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 78px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        /* margin-bottom: 6rem; */

    }
}

@media (max-width: 768px) {
    .about-circles-services {

        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;

        margin-bottom: 6rem;

    }

    .about-circles-container {

        grid-template-rows: 1.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }


    .about-circles-text {
        font-size: 1.2rem;
    }
}


@media (max-width: 576px) {
    .about-circles-services {

        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 40px);
        grid-column-gap: 20px;
        grid-row-gap: 10px;

        margin-bottom: 11.5rem;

    }

    .about-circles-container {

        grid-template-rows: 1.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }


    .about-circles-text {
        font-size: 1.2rem;
    }
}

@media (max-width: 464px) {
    .about-circles-services {

        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(2, 40px);
        grid-column-gap: 20px;
        grid-row-gap: 18px;

        margin-bottom: 13.5rem;

    }

    .about-circles-container {

        grid-template-rows: 1.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }


    .about-circles-text {
        font-size: 1.2rem;
    }
}

.about-service-1 {
    grid-area: 1 / 1 / 2 / 2;


}

.service-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 10px;
    border-radius: 10px;
    border: solid 3px #969696;
}

.service-item svg {
    fill: #8532a8;
    width: 40px;
    height: 40px;

}

.service-item h6 {
    color: #bababa;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;

}

.about-service-1 h6 {
    font-size: 19px;
}

.about-service-2 h6 {
    font-size: 19px;
}

.about-service-3 h6 {
    font-size: 19px;
}

.about-service-4 h6 {
    font-size: 18px;
}

.service-item p {
    padding-right: 8px;
    font-size: 14px;
    font-weight: 500;
    display: none;
}



.about-service-2 {
    grid-area: 1 / 2 / 2 / 3;

}

.about-service-2 svg {
    color: rgb(217, 138, 81);

}

.about-service-3 {

    grid-area: 2 / 1 / 3 / 2;
}

.about-service-3 svg {
    color: rgb(72, 199, 161);

}

.about-service-4 {

    grid-area: 2 / 2 / 3 / 3;
}

.about-service-4 svg {

    color: brown;
}

@media (max-width: 1024px) {

    .about-service-1 h6 {
        font-size: 16px;
    }

    .about-service-2 h6 {
        font-size: 17px;
    }

    .about-service-3 h6 {
        font-size: 16px;
    }

    .about-service-4 h6 {
        font-size: 16px;
    }

}

@media (max-width: 768px) {
    .service-item svg {

        width: 30px;
        height: 30px;
    }

    .service-item h6 {
        font-size: 18px;
        font-weight: 600;
    }

    .about-service-1 h6 {
        font-size: 16px;
    }

    .about-service-2 h6 {
        font-size: 18px;
    }

    .about-service-3 h6 {
        font-size: 16px;
    }

    .about-service-4 h6 {
        font-size: 16px;
    }

}

@media (max-width: 576px) {
    .service-item svg {

        width: 25px;
        height: 25px;
    }

    .service-item h6 {
        font-size: 15px;
        font-weight: 600;
        margin-left: 1px;
    }

    @media (max-width: 1024px) {

        .about-service-1 h6 {
            font-size: 12px;
        }

        .about-service-2 h6 {
            font-size: 13px;
        }

        .about-service-3 h6 {
            font-size: 12px;
        }

        .about-service-4 h6 {
            font-size: 11px;
        }

    }

}

@media (max-width: 464px) {
    .service-item svg {

        width: 17px;
        height: 17px;
    }

    .service-item h6 {
        font-size: 12px;
        font-weight: 600;
    }

    .about-service-1 h6 {
        font-size: 10px;
    }

    .about-service-2 h6 {
        font-size: 12px;
    }

    .about-service-3 h6 {
        font-size: 11px;
    }

    .about-service-4 h6 {
        font-size: 10px;
    }

}